body{
  background-color: #fff;


}

.content-container{
  margin-top: 100px;
  margin-bottom: 100px;
  position: absolute;
  top:0;
  left: 0;
}

.content-group {
  display: grid;
  grid-template-columns: var(--grid-columns);
  grid-column-gap: var(--base-side-margin);
  padding: 0 var(--base-side-margin);
}

.content{
  display: grid;
  grid-column: 3 / span 8;
  grid-template-columns:repeat(8, 1fr);
  grid-column-gap: var(--base-side-margin);
  margin-top: 18vh;
  color: #222;
  opacity: 0;
  transform: translate3d(0, 50px, 0);
}

.content-info{
  grid-column: 2 / span 2;
}

.content-info-index{
  grid-column: 1 / span 2;
  font-size: 18px;
}

.content-info-index li{
  padding-bottom: 10px;
}

.content-info-index-selected{
  font-weight: 800;
}

.content-date{
  font-size: 14px;
}

.content-subtitle{
  font-size: 16px;
  font-weight: 800;
  padding-top: 5px;
  padding-bottom: 10px;
}

.content-title{
  grid-column: 4 / span 5;
  font-size: 60px;
  font-weight: 800;
  line-height: 1.1;
}

h2{
  font-size: 60px;
  margin-top: -12px;
  padding-bottom: 12px;
}

h3{
  font-size: 32px;
  padding-top: 80px;
  padding-bottom: 12px;
}

span{
  display: inline-block;
  font-size: 18px;
  color: #999999;
  line-height: 1.6;
  padding-bottom: 20px;
}

.divider{
  height: 1px;
  background-color: #DDDDDD;
  margin-top: 80px;
}

.content-items{
  grid-column: 3 / span 6;
  font-size: 18px;
  margin-bottom: 80px;
}

.content-item{
}

.img-container{
  width: 100%;
  height: 280px;
}

.img-container.dot{
  background-color: #343646;
}

.img-container.line{
  background-color: #F5F5F5;
}

.lottie{
  width: 280px;
  height: 100%;
  margin: 0 auto;
}

.content-img {
  grid-column: 1 / span 8;
  overflow: hidden;
  position: relative;
}

.content-img::before {
  content: "";
  grid-column: 1 / span 8;
  background-color: #ff8864;
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0);
}

.content-img-anim::before {
  content: "";
  transform: translate3d(100%, 0, 0);
  transition: all .8s .6s ease;
}

.content-img-4column {
  display: grid;
  grid-template-columns:repeat(6, 1fr);
  grid-column-gap: var(--base-side-margin);
}

.content-4img {
  grid-column: 1 / span 2;
  overflow: hidden;
  position: relative;
}

.content-4img.img-second {
  grid-column: 3 / span 2;
}

.content-4img.img-third {
  grid-column: 5 / span 2;
}

.content-4img.img-forth {
  grid-column: 7 / span 2;
}

.content-4img .lottie{
  width: 100%;
}

.content-4img .lottie-agent-line{
  background-color: #F5F5F5;
}

.content-4img .lottie-agent-dot{
  background-color: #343646;
}

img{
  width: 100%;
  height: auto;
  vertical-align: bottom;
  background-size: cover;
}